#sidebar
  > *
    position: relative
    left: $spacing
  h3
    border-bottom: 1px solid ($text_color * 4)
  .contextual
    margin-right: ($spacing * 2)
  li
    a
      &.selected
        background-color: $separator_color
        color: $text_color
        +border-radius(2px)
        text-decoration: none
  label
    clear: both
    font-weight: normal
    width: auto
    a
      display: inline
  img
    vertical-align: text-bottom
